app.url=https:/habeexdev.com

app.contact-email-address=info@habeexdev.com
app.name=Country Management Web Service
app.description=Please note that authorization is OAuth2/Jwt
app.product-name=Projectyes
app.api-license-url=https://habeexdev.com/license
app.api-author=Habeex Dev
app.api-web-url=https://habeexdev.com
app.api-email=info@habeexdev.com
app.api-version=1.0

security.oauth2.resource.filter-order=3

security.signing-key=0x19397c7fde68a3b33503d491cac89011a5d9a61f
security.encoding-strength=256
security.security-realm=Country Web Service Test

security.jwt.client-id=user
security.jwt.client-secret=userSignKey
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=user-web-service

app.login-url=http://countrymanager.herokuapp.com/oauth/token
#app.login-url=http://localhost:8080/oauth/token


app.admin-email=admin@habeexdev.com
app.admin-password=password
app.admin-name=habeex
app.default-admin-name=habeex
app.default-admin-phone=+2348163112488
app.admin-phone=+2348163112488
app.default-admin-address=Abuja